

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="CC">
  <meta name="keywords" content="">
  
    <meta name="description" content="学习如何在日常生活中意识到并掌控水元素（翻译整理自Modern Magick 11 Lessons in the High Magickal Arts）">
<meta property="og:type" content="article">
<meta property="og:title" content="西方魔法中的元素之水元素">
<meta property="og:url" content="http://example.com/2025/01/15/%E8%A5%BF%E6%96%B9%E7%A5%9E%E7%A7%98%E5%AD%A6%E4%B8%AD%E7%9A%84%E5%85%83%E7%B4%A0%E4%B9%8B%E6%B0%B4%E5%85%83%E7%B4%A0/index.html">
<meta property="og:site_name" content="魔法都市 Urban Magician">
<meta property="og:description" content="学习如何在日常生活中意识到并掌控水元素（翻译整理自Modern Magick 11 Lessons in the High Magickal Arts）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/water.jpg">
<meta property="article:published_time" content="2025-01-15T11:49:06.000Z">
<meta property="article:modified_time" content="2025-01-15T12:06:56.661Z">
<meta property="article:author" content="CC">
<meta property="article:tag" content="魔法">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/water.jpg">
  
  
  
  <title>西方魔法中的元素之水元素 - 魔法都市 Urban Magician</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"bZIjDA7TRORJNECH1nae7ZTl-MdYXbMMI","app_key":"a9m5GZ8jWVWpA2r3Bs0k4fNF","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>魔法都市 Urban Magician</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="西方魔法中的元素之水元素"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-15 19:49" pubdate>
          2025年1月15日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">西方魔法中的元素之水元素</h1>
            
            
              <div class="markdown-body">
                
                <p><span style="font-size: 20px; font-weight: bold;">学习水元素</span></p>
<p><img src="/images/water.jpg" srcset="/img/loading.gif" lazyload alt="塔罗中的水元素(来源：Pinterest)"></p>
<p><strong>1 性质</strong></p>
<p style="text-indent: 2em;">水元素的基本特质是冰凉且湿润。</p>
<p style="text-indent: 2em;">如果你在做了土、风元素的练习，依然认为和他们的链接程度较浅，可以继续练习两周的时间，而后保持间歇性的回顾练习。但要注意的是，如果你想出什么会帮助到你熟悉这些元素的其他练习，你都可以将他们融入到你的练习日程中。以下是水元素的相关练习。</p>

<p><strong>2 学习水元素的练习</strong></p>
<p style="text-indent: 2em;">（1）观察你身边冰凉且湿润的事物，但要注意，所有元素的性质都是相对的。当烤箱里的食物已经烤好时，箱体内部是暖湿的空气，这么来看，它并没有冷且湿润的性质。然而，它还是比熔炉更加冰凉且湿润，所以我们认为烤箱比熔炉内部包含了更多的水元素。在日常生活中当遇到各类事物时，我们可以去尝试辨别水元素的属性和相对性。请将这些都记录下来，持续这项练习一周左右。</p>
<p style="text-indent: 2em;">（2）到泳池或浴缸里，如果有条件的话，可以去到河湖中；如果还有潜水装备，那就更好了，这样就可以长时间将自己完全浸没在水中。在这种情况下，进行放松仪式，关注你的呼吸，发现自己的呼吸变得缓慢下来。关注气体的流动，感受它经由鼻子和嘴巴进入你的身体，穿过你的气管，抵达肺部，感受并想象氧气与二氧化碳在你的每一个肺泡中更替交换，呼出的二氧化碳离开了你。再一次想象你的整个身体只是一个巨大的呼吸器官，想象你的身体的每一个部位都只有呼吸的功能。皮肤是这个呼吸系统的重要部分。在这个“毛孔呼吸”的练习中，当你吸气时，想象你身体的每一个毛孔都在吸入水元素，感受它漫过你的身心，而后退去，并将你身心的杂质一并冲洗走。但请不要将水元素与实体的水以及溺水的感觉相混淆。如果这种情况发生，请立刻停下这项练习，稍作休息后再继续。在一天的不同时间段去做这项练习，如果可能的话，尽量在不同地点。这就好比水虽然本身并不如空气般可压缩而变化，但它也是具备流动、变化的特性的。所以要尝试在不同的情境中感受它，坚持一周这样的联系后继续下一个。</p>
<p style="text-indent: 2em;">（3）每天用不超过三分钟的时间，想象你是水元素，感受自己的流动性、清凉、以及凉爽的湿润性。如果你学习占星术，可以将你在这里所学的水元素与占星中的水象星座（巨蟹、天蝎、双鱼）做一个比较，从而熟悉水元素的各种表现形式，知道水感受起来是什么样的。持续这项练习一周左右。</p>
<p style="text-indent: 2em;">（4）一旦你知道了如何成为水，下一步就是需要知道如何有意识地控制水元素。根据上述的三个练习中积累来的对水元素的经验与认识，花一会儿功夫让自己进入水元素的意识状态中。接下来，将双手间隔9-12英寸，手掌相对。尽可能清晰地在双手之间想象一个桶地形状。然后，在你呼气时，想象你体内所有的水元素随着呼吸吐出，并被存入你双手之间的容器中。通常需要四到七次呼吸就可以将容器填满。容器填满后，稍作观察，用三次呼吸将水元素吸回体内，回到正常的意识状态。每天练习这个步骤，坚持一周。</p>

<p><strong>3 测试</strong></p>
<p style="text-indent: 2em;">这是一个简单的自测，帮助你了解自己是否已经能与水元素和谐共处，同时成为水元素的主人。为了成为一个优秀的魔法师，你需要有能力掌握所有元素。</p>
<p style="text-indent: 2em;">当你感到自己思想顽固、不想改变，肌肉紧张僵硬时，形成练习4中的水元素容器。一旦这个容器被装满，用一次深吸气将水元素吸入自己的身体中，将自己与这些水元素的感受和象征融为一体。在五分钟内，你会感到放松和平静。</p>
<p style="text-indent: 2em;">当你感到自己被欺负或是优柔寡断时，再次形成水容器，并确保它是填满的，然后想象空中出现了一个巨大的黑洞，并将自己的水容器丢入洞中，然后想象该洞立刻密封消失了。几分钟后，便会感到自己没有那么软弱、没有那么容易受到他人的影响了。</p>
<p style="text-indent: 2em;">这些练习或许需要多做几次才会达到较好的效果。</p>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%A5%9E%E7%A7%98%E5%AD%A6/" class="category-chain-item">神秘学</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%AD%94%E6%B3%95/" class="print-no-link">#魔法</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>西方魔法中的元素之水元素</div>
      <div>http://example.com/2025/01/15/西方神秘学中的元素之水元素/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>CC</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/15/%E8%A5%BF%E6%96%B9%E7%A5%9E%E7%A7%98%E5%AD%A6%E4%B8%AD%E7%9A%84%E5%85%83%E7%B4%A0%E4%B9%8B%E7%81%AB%E5%85%83%E7%B4%A0/" title="西方魔法中的元素之火元素">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">西方魔法中的元素之火元素</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/15/%E8%A5%BF%E6%96%B9%E7%A5%9E%E7%A7%98%E5%AD%A6%E4%B8%AD%E7%9A%84%E5%85%83%E7%B4%A0%E4%B9%8B%E9%A3%8E%E5%85%83%E7%B4%A0/" title="西方魔法中的元素之风元素">
                        <span class="hidden-mobile">西方魔法中的元素之风元素</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"bZIjDA7TRORJNECH1nae7ZTl-MdYXbMMI","appKey":"a9m5GZ8jWVWpA2r3Bs0k4fNF","path":"window.location.pathname","placeholder":"留下你的瞬时想法~","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
